


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTTRADE_REPL - Фьючерсы: заявки и сделки
[dbscheme:CustReplScheme]
table=heartbeat




; Служебная таблица cерверных часов
[table:CustReplScheme:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

; Индекс: Служебный индекс
index=IDX_heartbeat_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_heartbeat_REV_U,UNIQUE,replRev
