


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_FUTORDERBOOK_REPL - Фьючерсы: Cрез стакана
[dbscheme:CustReplScheme]
table=orders
table=info

; Таблица активных фьючерсных заявок
[table:CustReplScheme:orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=client_code,c7
field=moment,t
field=xstatus,i8
field=status,i4
field=action,i1
field=isin_id,i4
field=dir,i1
field=price,d16.5
field=amount,i4
field=amount_rest,i4
field=comment,c20
field=hedge,i1
field=trust,i1
field=ext_id,i4
field=login_from,c20
field=broker_to,c7
field=broker_to_rts,c7
field=date_exp,t
field=id_ord1,i8
field=broker_from_rts,c7
field=init_moment,t
field=init_amount,i4

; Индекс: Служебный индекс
index=IDX_orderbook_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_orderbook_REV_U,UNIQUE,replRev







; Информация о стаканах
[table:CustReplScheme:info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=infoID,i8
field=logRev,i8
field=lifeNum,i4
field=moment,t

; Индекс: Служебный индекс
index=IDX_info_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_info_REV_U,UNIQUE,replRev










